---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-ui-deployment
spec:
  selector:
    matchLabels:
      app: store-ui-deployment
  template:
    metadata:
      labels:
        app: store-ui-deployment
    spec:
      containers:
      - name: store-ui
        image: 375586205616.dkr.ecr.ap-northeast-2.amazonaws.com/demo-ui-frontend:1.6
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
          
