apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-01-04T07:13:12Z"
  name: users-postgre
  namespace: default
  resourceVersion: "2271858"
  uid: aeb6c2c9-8060-4a21-af51-e5fe8b41e509
data:
  DB_PASSWORD: cGlnZW9uMDExMg==
type: Opaque