apiVersion: v1
data:
  MONGO_DB: e-commerce-product-ms
  MONGO_HOST: cluster0.r3lyou4.mongodb.net
  MONGO_USER: qoeocjf5
  SERVER_PORT: "5010"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-01-04T06:30:34Z"
  name: product-mongo
  namespace: e-commerce
  resourceVersion: "2261631"
  uid: c87d8115-1e34-4524-b53a-859dbb4b1413
---
apiVersion: v1
data:
  MONGO_PASSWORD: WVRiNkZ3c2kwZ3lvVk5oVw==
kind: Secret
metadata:
  creationTimestamp: "2024-01-04T02:26:02Z"
  name: product-mongo
  namespace: e-commerce
  resourceVersion: "2203812"
  uid: d4428dee-8a92-40e8-a5f6-c2b4f41da012
type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  name: products-service
  namespace: e-commerce
spec:
  ports:
  - name: http
    port: 5010
  selector:
    app: products-deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-deployment
  namespace: e-commerce
spec:
  selector:
    matchLabels:
      app: products-deployment
  template:
    metadata:
      labels:
        app: products-deployment
    spec:
      containers:
      - envFrom:
        - secretRef:
            name: product-mongo
        - configMapRef:
            name: product-mongo
        image: 375586205616.dkr.ecr.ap-northeast-2.amazonaws.com/demo-products-backend:latest
        imagePullPolicy: IfNotPresent
        name: products
