apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-01-04T02:26:02Z"
  name: product-mongo
  namespace: default
  resourceVersion: "2203812"
  uid: d4428dee-8a92-40e8-a5f6-c2b4f41da012
data:
  MONGO_PASSWORD: WVRiNkZ3c2kwZ3lvVk5oVw==
type: Opaque